{
  "name": "PandasHouseOfPainModPack",
  "version_number": "1.1.0",
  "website_url": "https://github.com/shallox/PandasHouseOfPainModPack",
  "description": "Mod pack for Pandas House of Pain - Valheim server.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.1901",
    "Advize-PlantEverything-1.12.0",
    "OdinPlus-PotionPlus-4.1.9",
    "Smoothbrain-TargetPortal-1.1.6",
    "Smoothbrain-ServerCharacters-1.3.3",
    "VentureValheim-Venture_ServerSync-1.0.0",
    "ValheimModding-Jotunn-2.10.0",
    "virtuaCode-TrashItems-1.2.5",
    "Smoothbrain-DualWield-1.0.5",
    "Smoothbrain-Farming-2.1.3",
    "Smoothbrain-Blacksmithing-1.1.6",
    "Smoothbrain-Cooking-1.1.8",
    "Smoothbrain-Ranching-1.1.1",
    "Smoothbrain-Sailing-1.1.4",
    "Smoothbrain-Mining-1.1.3",
    "Smoothbrain-Lumberjacking-1.0.3",
    "Smoothbrain-Building-1.2.2",
    "Smoothbrain-Vitality-1.0.2",
    "Smoothbrain-Evasion-1.0.2",
    "Smoothbrain-PackHorse-1.0.2",
    "Smoothbrain-Tenacity-1.0.2",
    "Smoothbrain-Groups-1.1.11",
    "Smoothbrain-Network-1.0.1",
    "Smoothbrain-DarwinAwards-1.0.4",
    "Smoothbrain-ConfigWatcher-1.0.1",
    "Smoothbrain-AntiCensorship-1.0.2",
    "Smoothbrain-Backpacks-1.0.0",
    "The_Bees_Decree-VALKEA-2.1.4",
    "RandyKnapp-ExtendedItemDataFramework-1.0.8",
    "Smoothbrain-CreatureLevelAndLootControl-4.5.0"
  ]
}