{
  "name": "PandasHouseOfPainModPack",
  "version_number": "1.0.0",
  "website_url": "https://github.com/shallox/PandasHouseOfPainModPack",
  "description": "Mod pack for Pandas House of Pain - Valheim server.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.1901",
    "Tekla-AutoRepair-5.4.1602",
    "end360-InventorySorting-1.3.0",
    "castix-FloatingItems-1.0.0",
    "RandyKnapp-EquipmentAndQuickSlots-2.1.0",
    "Fu-SmartContainers-1.6.3",
    "Smoothbrain-ServerCharacters-1.3.3",
    "Fu-CookingStationTweaks-0.4.1",
    "virtuaCode-TrashItems-1.2.5",
    "Azumatt-AAA_Crafting-1.0.0",
    "remmiz-SimpleRecycling_Fixed-0.0.15",
    "Smoothbrain-TargetPortal-1.1.6",
    "Mydayyy-ServerSideMap-1.3.7",
    "OdinPlus-PotionPlus-4.1.9",
    "RandyKnapp-ExtendedItemDataFramework-1.0.7",
    "Smoothbrain-Backpacks-1.0.0",
    "Smoothbrain-Vitality-1.0.2",
    "Smoothbrain-Tenacity-1.0.2",
    "Smoothbrain-Sailing-1.1.4",
    "Smoothbrain-Ranching-1.1.1",
    "Smoothbrain-PackHorse-1.0.2",
    "Smoothbrain-Mining-1.1.3",
    "Smoothbrain-Lumberjacking-1.0.3",
    "Smoothbrain-Farming-2.1.2",
    "Smoothbrain-Evasion-1.0.2",
    "Smoothbrain-DualWield-1.0.4",
    "Smoothbrain-Cooking-1.1.5",
    "Smoothbrain-Building-1.2.2",
    "Smoothbrain-Blacksmithing-1.1.4",
    "OdinPlus-Skillin_It_Softly-1.3.2",
    "ValheimModding-Jotunn-2.10.0",
    "dannypacquiao-Valweed-0.3.4",
    "The_Bees_Decree-VALKEA-2.1.4",
    "GoldenJude-Mineshafts-1.0.6",
    "Valkria-ValheimRAFT-1.3.1",
    "Azumatt-AzuAntiCheat-4.1.0",
    "Smoothbrain-AntiCensorship-1.0.2",
    "Advize-PlantEverything-1.12.0",
    "VentureValheim-Venture_ServerSync-1.0.0"
  ]
}